<!doctype html><html><head><meta charset=utf-8>
<title>How to use the vnu.jar validator</title></head>
<body>
  <h1>How to use the vnu.jar validator</h1>

    <p>The <code>vnu.jar</code> application is a portable standalone
    version of the validator.nu validator. The
    <a href="https://github.com/validator/validator.github.io/releases"
      >latest version</a>
    is available from the validator area at github.
    The following are instructions on how to use it to validate documents.

<p class=note><b>Note:</b> In the instructions, replace
<var>"~/vnu.jar"</var> with the actual path to the <code>vnu.jar</code>
file on your system.

<p class=links>
<a href="#usage">Usage</a> · 
<a href="#options">Options</a>

  <div class=set>
  <section id=usage>
  <h2>Usage</h2>

<p>You can use the <code>vnu.jar</code> validator as an executable for
command-line validation of HTML documents by invoking it like this:
<pre>
  java -jar ~/vnu.jar [--help] [--html] [--entities] [--schema URL]
    [--format gnu|xml|json|text] [--no-stream] [--verbose] [--version] FILES
</pre>

<p>To validate one or more documents from the command line:
<pre>
  java -jar ~/vnu.jar FILE.html FILE2.html FILE3.HTML FILE4.html...
</pre>

<p>To validate all HTML documents in a particular directory:
<pre>
  java -jar ~/vnu.jar some-directory-name/
</pre>

<p>To validate a Web document:
<pre>
  java -jar ~/vnu.jar <var>URL</var>

  example: java -jar ~/vnu.jar http://example.com/foo
</pre>

<p>To validate from standard input:
<pre>
  java -jar ~/vnu.jar -

  example: echo '&lt;!doctype html>&lt;title>...' | java -jar ~/vnu.jar -
</pre>

<h3 id="options">Options</h3>
<p>When used from the command line as described in this section, the
<code>vnu.jar</code> executable provides the following options:

<h4 id="entities">--entities</h4>
<pre>
Specifies that the XML parser must not load remote/external entities (such
as DTDs) from the Internet.

default: [unset; the XML parser will attempt to load external entities]
</pre>

<h4 id="format">--format <var>format</var></h4>
<pre>
Specifies the output format for validation results.

default: <span class=option-value>"gnu"</span>

possible values: <span class=option-value>"gnu"</span>, <span class=option-value>"xml"</span>, <span class=option-value>"json"</span>, <span class=option-value>"text"</span>

see also: <a href="http://wiki.whatwg.org/wiki/Validator.nu_Common_Input_Parameters#out">http://wiki.whatwg.org/wiki/Validator.nu_Common_Input_Parameters#out</a>
</pre>

<h4 id="html">--html</h4>
<pre>
Specifies that all documents must be parsed by the HTML parser as text/html
(otherwise, *.xhtml documents are parsed by the XML parser).

default: [unset; *.xhtml documents are parsed by the XML parser]
</pre>

<h4 id="schema-url">--schema <var>URL</var></h4>
<pre>
Specifies a URL for a known http://s.validator.nu/* schema to use for
document validation.

default: <span class=option-value>http://s.validator.nu/html5-all.rnc</span>
</pre>

<h4 id="verbose">--verbose</h4>
<pre>
Specifies that the validator output should be "verbose". Currently this
just means that the names of files being validated are written to stdout.

default: [unset; output is not verbose]
</pre>

<h4 id="version">--version</h4>
<pre>
Shows validator version number.
</pre>
</section>
</div>

<p>For details on using the <code>vnu.jar</code> validator to provide
validation of HTML documents over the Web (in a Web browser, as an HTTP
service), see
<a href="http://validator.github.io/web-based-usage.html">Using vnu.jar for Web-based validation</a>.

<p>
For more information... sources bugz etc.

<style type="text/css">
html {
  background: #DDE5D9 url(data:image/gif;base64,R0lGODlhBAAEAIAAANra2v///yH5BAAAAAAALAAAAAAEAAQAAAIFTGB4xlcAOw==) repeat 0 0;
  font-family: "Lucida Sans Unicode", "Lucida Sans", verdana, arial, helvetica;
}
body {
  border: solid 1px #CED4CA;
  background-color: #FFF;
  padding: 4px 25px 4px 25px;
  margin: 20px 20% 20px 20px;
  line-height: 1.75;
}
h1 {
  font-size: 36px;
  font-weight: normal;
  color: #0B5B9D;
  vertical-align: top;
  margin-bottom: 0px;
}
h2 {
  font-size: 28px;
  font-weight: normal;
  color: #0B5B9D;
  vertical-align: top;
  margin-bottom: 0px;
  margin-top: 24px;
}
h3 {
  font-size: 22px;
  font-weight: normal;
  color: #0B5B9D;
  vertical-align: top;
  margin-bottom: 0px;
  margin-top: 32px;
}
h4 {
  font-size: 20px;
  font-weight: normal;
  color: #0B5B9D;
  vertical-align: top;
  margin-bottom: 0px;
  margin-top: 22px;
}
a {
  text-decoration: none;
  color: #0B5B9D;
  padding: 2px;
}

a:hover {
  text-decoration: none;
  background-color: #0B5B9D;
  color: white;
}
a:active {
  text-decoration: none;
  background-color: white;
  color: black;
}
.set, .note {
  background-color: ivory;
  padding: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 32px;
  padding-left: 32px;
  border: 1px solid #ccc;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 6px;
}
code {
  background-color: #F8F8F8;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 2px 6px;
}
pre {
  background-color: #F8F8F8;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  margin-right: 15%;
  margin-top: 6px;
  line-height: 1.2
}
.java-class, .java-property, .option-value {
  background-color: yellow;
  padding: 2px 6px;
}
.arg {
  color: green;
}
.links {
  text-align: center;
}
</style>
